# professional-licence

./: README.md
activity-tracker/api/: pom.xml
activity-tracker/api/doc/: doc.html  doc.raml
activity-tracker/api/src/main/java/com/api/p52/dao/: ActivityDAO.java  PropertyDAO.java  SessionDAO.java  SessionPropertyDAO.java  UserDAO.java
activity-tracker/api/src/main/java/com/api/p52/exception/: BadRequestException.java  ForbidenException.java  HttpException.java  NotFoundException.java  NotFoundExceptionMapper.java  ThrowableExceptionMapper.java  UnauthorizedException.java
activity-tracker/api/src/main/java/com/api/p52/factory/: HibernateFactory.java
activity-tracker/api/src/main/java/com/api/p52/filter/: AuthFilter.java  CorsFilter.java
activity-tracker/api/src/main/java/com/api/p52/hibernate/: CrudDAO.java  ListStringConverter.java
activity-tracker/api/src/main/java/com/api/p52/model/: Activity.java  ActivityRequest.java  ErrorMessage.java  Property.java  PropertyRequest.java  Session.java  SessionProperty.java  SessionPropertyRequest.java  SessionRequest.java  SuccessMessage.java  TokenInfo.java  User.java  UserCredentials.java  UserRegister.java
activity-tracker/api/src/main/java/com/api/p52/properties/: ApplicationProperties.java  Properties.java  YamlPropertyParser.java
activity-tracker/api/src/main/java/com/api/p52/resource/: BaseResource.java
activity-tracker/api/src/main/java/com/api/p52/securitycontext/: ApplicationSecurityContext.java
activity-tracker/api/src/main/java/com/api/p52/service/: AuthService.java
activity-tracker/api/src/main/java/com/api/p52/utilities/: DateUtils.java
activity-tracker/api/src/main/java/com/api/p52/validator/: ActivityValidator.java  BaseValidator.java  SessionValidator.java  UserValidator.java
activity-tracker/api/src/main/resources/env/: application-dev-robin.yaml  application-dev-thomas.yaml  application.yaml
activity-tracker/api/src/main/resources/hibernate/: hibernate.cfg.xml
activity-tracker/api/web/: index.jsp
activity-tracker/api/web/WEB-INF/: web.xml
proust-meteo/ACRObATT_api-develop/: .gitignore  README.md  pom.xml
proust-meteo/ACRObATT_api-develop/meteo_api/: README.md
proust-meteo/ACRObATT_api-develop/meteo_api/apixu/: GET_Gaborone.json  GET_Helsinki.json  RGPD.postman_collection.json  apixu.md
proust-meteo/ACRObATT_api-develop/meteo_api/darksky/: darksky.md  gaborone.json  helsinki.json  strasbourg.json
proust-meteo/ACRObATT_api-develop/meteo_api/openweathermap/: GET_Gaborone.json  GET_Helsinki.json  GET_Strasbourg.json  openweathermap.md
proust-meteo/ACRObATT_api-develop/meteo_api/worldweatheronline/: GET_Gaborone.json  GET_Helsinki.json  GET_Strasbourg.json  worldweatheronline.md
proust-meteo/ACRObATT_api-develop/meteo_api/wunderground/: gaborone.json  helsinki.json  strasbourg.json  wunderground.md
proust-meteo/ACRObATT_api-develop/scripts/: proust-dumpscript.py
proust-meteo/ACRObATT_api-develop/sql/: index.sql
proust-meteo/ACRObATT_api-develop/sql/sprint3/: Readme.md  stats_avg_rt.sql  stats_proc_backup.sql  stats_proc_backup_avg_rt.sql  stats_proc_compute.sql  stats_proc_compute_avr_rt.sql  stats_proc_scoring.sql  stats_v_distance.sql  stats_values_forecast.sql  truncate_date.sql
proust-meteo/ACRObATT_api-develop/sql/sprint3/new/: jump_all_rt.sql  readme.md  stats_proc_backup_jump_all_rt.sql  stats_proc_backup_values_distance.sql  stats_proc_compute_jump_all_rt.sql  stats_proc_compute_values_distance.sql  stats_values_distance.sql
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/apiparsers/: ApiConst.java  ApiParser.java  ApiParserFactory.java  ApiParserService.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/auth/: AuthenticationContext.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/controllers/: ApiController.java  AuthenticationController.java  DBMigrationController.java  LocationController.java  PropertyController.java  TextDataController.java  WeatherDataController.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/dto/: AuthenticationBody.java  LocationBody.java  RawDataBody.java  ValuesAndIndexDataBody.java  WidgetDataBody.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/except/: UserNotFoundException.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/filters/: AuthenticationFilter.java  CORSFilter.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/listeners/: ConfigurationLoaderListener.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/mongo/: MongoClientConfig.java  MongoClientFactory.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/services/: ApiService.java  LocationService.java  PropertyService.java  TextDataService.java  WeatherDataCacheService.java  WidgetDataService.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/utils/: DateUtils.java  GlobalVariableRegistry.java  HashMapUtils.java  JSONUtils.java  ListUtils.java  ResponseUtils.java  TypeCastUtils.java  UnitUtils.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/weatherapi/: URLParser.java  WeatherApiService.java
proust-meteo/ACRObATT_api-develop/src/main/java/org/acrobatt/project/weatherdata/: WeatherDataComputeJob.java  WeatherDataService.java
proust-meteo/ACRObATT_api-develop/src/main/resources/: hibernate_local.cfg.xml  hibernate_local_test.cfg.xml  hibernate_prod.cfg.xml  proust.properties
proust-meteo/ACRObATT_api-develop/src/test/java/org/acrobatt/project/apiparsers/: ApixuParserTest.java  DarkSkyParserTest.java  OpenWeatherMapParserTest.java  WundergroundParserTest.java
proust-meteo/ACRObATT_api-develop/src/test/java/org/acrobatt/project/services/: ApiDataServiceTest.java  (+11 more)
proust-meteo/ACRObATT_api-develop/src/test/resources/: hibernate_local.cfg.xml  hibernate_prod.cfg.xml  log4j2.properties
proust-meteo/ACRObATT_api-develop/web/: index.jsp
proust-meteo/ACRObATT_api-develop/web/WEB-INF/: web.xml
(+366 files in other folders)
