# Hibernate execution environment
proust.hibernate.filepath=WEB-INF/classes/hibernate_local.cfg.xml

# MongoDB configurations (NOTE: use one configuration only !!!)
# local configuration
proust.mongodb.host=localhost
proust.mongodb.port=27017
proust.mongodb.db=proust-datadump
proust.mongodb.collection=dumpcol
proust.mongodb.auth=false

# production configuration
#proust.mongodb.host=sterne.iutrs.unistra.fr
#proust.mongodb.port=49905
#proust.mongodb.db=proust-datadump
#proust.mongodb.collection=dumpcol_testprod
#proust.mongodb.auth=true
#proust.mongodb.login=prstdump
#proust.mongodb.password=prstpwd